# Wheels-ASP.Net_Core-

./: Wheels.sln
Wheels/: Program.cs  Startup.cs  Wheels.csproj  appsettings.json
Wheels/Controllers/: HomeController.cs  MakesController.cs
Wheels/Controllers/Resources/: MakeResource.cs  ModelResource.cs
Wheels/Mapping/: MappingProfile.cs
Wheels/Migrations/: 20180717211802_InitialModel.Designer.cs  20180718203604_DBChanges.Designer.cs  20180718203604_DBChanges.cs  20180719204731_SeedDatabase.Designer.cs  20180719204731_SeedDatabase.cs  20180725210036_Feature.Designer.cs  20180725210036_Feature.cs  WheelsDBContextModelSnapshot.cs
Wheels/Models/: Make.cs  Model.cs
Wheels/Persistence/: WheelsDBContext.cs
Wheels/Properties/: launchSettings.json
Wheels/Views/: _ViewImports.cshtml
Wheels/Views/Shared/: _Layout.cshtml
