<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup Condition="'$(DotNetWatchBuild)'=='true'">
    <!-- only included in the project when dotnet-watch is running -->
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Migrations\20180717210946_InitialModel.cs" />
    <Compile Remove="Migrations\20180717210946_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20180719200509_SeedDatabase.cs" />
    <Compile Remove="Migrations\20180719200509_SeedDatabase.Designer.cs" />
    <Compile Remove="Migrations\20180719204305_My new empty migration.cs" />
    <Compile Remove="Migrations\20180719204305_My new empty migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
